{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl
;
\red61\green71\blue77;
\red255\green212\blue38;
\red255\green170\blue0;
\red206\green213\blue217;
}
{\info
{\createim\yr2025\mo4\dy2\hr13\min5}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\cbpat1\ltrpar\li0
{\cb1\fs20
\u1042\'3f\u1080\'3f\u1076\'3f\u1099\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1048\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1053\'3f.\u1040\'3f.
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cf1\cb2\fs20
\u1055\'3f\u1086\'3f \u1091\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1103\'3f\u1084\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
\u1052\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
\u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1072\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
\u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
\u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1072\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
\u1057\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
\u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1072\'3f, \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1087\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
\u1055\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
\u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1072\'3f, \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1083\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1100\'3f
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cb2\fs20
\u1055\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
\u1056\'3f\u1091\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
\u1058\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
\u1040\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
\u1058\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1077\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f \u1084\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1085\'3f
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\cb1\fs20
\u1053\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cb2\fs20
\u1055\'3f\u1086\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f (\u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1072\'3f, \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1089\'3f \u1079\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1080\'3f \u1093\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f)
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cf1\cb4\fs20
\u1056\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1076\'3f\u1074\'3f\u1080\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1080\'3f?  \u1056\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f (\u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f)?  \u1056\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f?  \u1050\'3f\u1086\'3f\u1088\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1083\'3f\u1080\'3f \u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1083\'3f\u1086\'3f \u1074\'3f \u1087\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1077\'3f?  \u1057\'3f\u1086\'3f\u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1089\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1082\'3f (\u1089\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1083\'3f\u1072\'3f, \u1073\'3f\u1080\'3f\u1090\'3f\u1099\'3f, \u1082\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1080\'3f).
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
\u1053\'3f\u1077\'3f\u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f (\u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1072\'3f \u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1085\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1091\'3f\u1102\'3f \u1089\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f)
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
\u1058\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f: \u1052\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f. \u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1072\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1085\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1082\'3f\u1086\'3f\u1081\'3f (\u1089\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1073\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1085\'3f, \u1084\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1083\'3f, \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f). \u1057\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1082\'3f\u1077\'3f.  \u1058\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1091\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f (UX, usability): \u1069\'3f\u1088\'3f\u1075\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u8211\'3f \u1091\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f \u1083\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1077\'3f? \u1044\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1091\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1082\'3f (\u1083\'3f\u1077\'3f\u1075\'3f\u1082\'3f\u1086\'3f \u1083\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f, \u1088\'3f\u1077\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f). \u1042\'3f\u1077\'3f\u1089\'3f \u1080\'3f \u1073\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u8211\'3f \u1085\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1105\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f? \u1063\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1074\'3f.  \u1058\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f: \u1053\'3f\u1072\'3f\u1076\'3f\u1105\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1083\'3f\u1072\'3f \u1074\'3f \u1087\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1077\'3f (\u1085\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f). \u1047\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f (\u1089\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1077\'3f). \u1047\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1084\'3f (\u1080\'3f\u1079\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1072\'3f, \u1079\'3f\u1072\'3f\u1079\'3f\u1077\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f). \u1059\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1074\'3f\u1080\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1096\'3f\u1091\'3f\u1084\'3f\u1072\'3f (\u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1099\'3f\u1096\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1085\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1099\'3f).
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
\u1056\'3f\u1077\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f (\u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1072\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f-\u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f)
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1105\'3f\u1085\'3f \u1084\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f, \u1074\'3f\u1089\'3f\u1105\'3f \u1083\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f?  \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1105\'3f\u1085\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1072\'3f, \u1085\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1099\'3f?  \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1105\'3f\u1085\'3f \u1072\'3f\u1082\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1088\'3f, \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f?
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
\u1058\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f (\u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1072\'3f, \u1085\'3f\u1072\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1072\'3f \u1089\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1091\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cb4\fs20
\u1056\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1087\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f (\u1089\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1081\'3f/\u1072\'3f\u1082\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f)?  \u1057\'3f\u1086\'3f\u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1089\'3f \u1091\'3f\u1076\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f.  \u1055\'3f\u1086\'3f\u1076\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1089\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1074\'3f (\u1073\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1085\'3f, \u1084\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1083\'3f, \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f)?  \u1056\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1093\'3f (\u1084\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f, \u1078\'3f\u1072\'3f\u1088\'3f\u1072\'3f, \u1074\'3f\u1083\'3f\u1072\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f)?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cb2\fs20
\u1055\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1084\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
Black Box (\u1085\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1080\'3f)
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
White Box (\u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1080\'3f)
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
Gray Box (\u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1080\'3f)
}
\par\pard\plain
}