meta {
  name: Add pet
  type: http
  seq: 2
}

post {
  url: https://petfriends.skillfactory.ru/api/pets
  body: multipartForm
  auth: none
}

headers {
  accept: application/json
  auth_key: {{auth_key}}
  Content-Type: multipart/form-data
}

body:multipart-form {
  name: Gates of hell
  animal_type: HELL
  age: 2
  pet_photo: @file(C:\Users\nyabine\Desktop\gates_of_hell.gif)
}

script:post-response {
  bru.setVar("petid", res.body.id);
  bru.setVar("name", res.body.name);
}

tests {
  test("status 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
}
